<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xc7-ZV-G6T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desatek Table View Controller-->
        <scene sceneID="TAL-aG-ahf">
            <objects>
                <tableViewController id="27b-54-m9V" customClass="DesatekTableViewController" customModule="RuzeneciOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="72Q-tx-kQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DesatekTableViewCell" rowHeight="80" id="LB0-Fy-yUf" customClass="DesatekTableViewCell" customModule="RuzeneciOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LB0-Fy-yUf" id="1FX-Vc-Rlj" customClass="DesatekTableViewCell" customModule="RuzeneciOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Radostny ruzenec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-zh-w7L">
                                            <rect key="frame" x="111" y="10" width="252" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05N-kk-rs0">
                                            <rect key="frame" x="0.0" y="5" width="103" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desatekLabel" destination="LaP-zh-w7L" id="LCq-5J-wmI"/>
                                    <outlet property="photoImageView" destination="05N-kk-rs0" id="OeO-EN-jX0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="27b-54-m9V" id="5Yr-Ke-AHS"/>
                            <outlet property="delegate" destination="27b-54-m9V" id="vIP-E0-O6s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ok3-PL-Iiq"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowRuzenec" id="alI-vn-1Xk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkz-kJ-Bdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="122.78860569715144"/>
        </scene>
        <!--Ruzenec View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RuzenecViewController" customModule="RuzeneciOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruzenec_name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-zD-98K">
                                <rect key="frame" x="81" y="20" width="278" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-vz-kcu">
                                <rect key="frame" x="16" y="81" width="343" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="tAE-0c-fMd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-qd-6pt">
                                <rect key="frame" x="16" y="273" width="343" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqB-we-jj5">
                                <rect key="frame" x="20" y="586" width="92" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MMN-vh-SyD"/>
                                    <constraint firstAttribute="width" constant="92" id="Wup-Sc-RJX"/>
                                </constraints>
                                <state key="normal" title="Predchozi"/>
                                <connections>
                                    <action selector="previous_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oC2-8S-eOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-5l-NqO">
                                <rect key="frame" x="260" y="586" width="95" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="56e-db-LOa"/>
                                </constraints>
                                <state key="normal" title="Dalsi"/>
                                <connections>
                                    <action selector="next_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNj-zq-2h4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-mH-cSG">
                                <rect key="frame" x="16" y="20" width="57" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Mgq-Y8-OEK"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWu-LV-LRf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hqd-5l-NqO" secondAttribute="trailing" constant="20" id="4MH-iT-cb4"/>
                            <constraint firstItem="Fmz-mH-cSG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9YC-FL-3xT"/>
                            <constraint firstItem="I9D-vz-kcu" firstAttribute="trailing" secondItem="Fth-qd-6pt" secondAttribute="trailing" id="FVY-0u-mjb"/>
                            <constraint firstItem="Tbf-zD-98K" firstAttribute="leading" secondItem="Fmz-mH-cSG" secondAttribute="trailing" constant="8" symbolic="YES" id="Fsf-4J-48W"/>
                            <constraint firstItem="pqB-we-jj5" firstAttribute="top" secondItem="Hqd-5l-NqO" secondAttribute="top" id="IP9-r2-JGX"/>
                            <constraint firstItem="I9D-vz-kcu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="RGk-an-vOV"/>
                            <constraint firstItem="Tbf-zD-98K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rbu-VG-xDQ"/>
                            <constraint firstItem="pqB-we-jj5" firstAttribute="baseline" secondItem="Hqd-5l-NqO" secondAttribute="firstBaseline" id="Up3-sX-Kkk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Tbf-zD-98K" secondAttribute="bottom" constant="8" symbolic="YES" id="WMc-D1-ve8"/>
                            <constraint firstItem="Fmz-mH-cSG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="ffp-GI-OjC"/>
                            <constraint firstItem="Fth-qd-6pt" firstAttribute="top" secondItem="I9D-vz-kcu" secondAttribute="bottom" constant="25" id="hpY-g3-c3e"/>
                            <constraint firstItem="Fmz-mH-cSG" firstAttribute="leading" secondItem="I9D-vz-kcu" secondAttribute="leading" id="n1f-WM-ARf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Fmz-mH-cSG" secondAttribute="bottom" constant="8" symbolic="YES" id="pCU-pt-Y92"/>
                            <constraint firstItem="I9D-vz-kcu" firstAttribute="leading" secondItem="Fth-qd-6pt" secondAttribute="leading" id="pr3-P9-SKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pqB-we-jj5" secondAttribute="bottom" constant="36" id="qoz-KD-B4f"/>
                            <constraint firstItem="pqB-we-jj5" firstAttribute="top" secondItem="Fth-qd-6pt" secondAttribute="bottom" constant="66" id="rTB-32-B1U"/>
                            <constraint firstItem="Tbf-zD-98K" firstAttribute="trailing" secondItem="I9D-vz-kcu" secondAttribute="trailing" id="sO0-iq-iAT"/>
                            <constraint firstItem="Fmz-mH-cSG" firstAttribute="top" secondItem="Tbf-zD-98K" secondAttribute="top" id="ux3-eO-s9G"/>
                            <constraint firstItem="pqB-we-jj5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wo7-YY-xeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ruzenec_image" destination="I9D-vz-kcu" id="u0i-iz-xQq"/>
                        <outlet property="ruzenec_text_contain" destination="Fth-qd-6pt" id="Xwc-cp-T4t"/>
                        <outlet property="ruzenec_title" destination="Tbf-zD-98K" id="q0y-8z-qqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FV5-4V-obZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xc7-ZV-G6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ekt-rR-WC6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27b-54-m9V" kind="relationship" relationship="rootViewController" id="Ifh-E2-VqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sM-Z0-S0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
